<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shykhmat</groupId>
	<artifactId>swagger-springmvc</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Swagger Spring MVC Sample</name>
	<properties>
		<jdk.version>1.8</jdk.version>
		<javax.servlet>3.1.0</javax.servlet>
		<spring.version>4.2.0.RELEASE</spring.version>
		<jackson.version>2.6.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSON converter dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.3-M1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/jsondoc-springmvc</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>swagger-springmvc</wtpContextName>
				</configuration>
			</plugin>

			<!-- API documentation -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>com.shykhmat.api</locations>
							<schemes>http,https</schemes>
							<host>localhost:8080/swagger-springmvc</host>
							<basePath>/api</basePath>
							<info>
								<title>Swagger Spring MVC Sample</title>
								<version>v1</version>
								<!-- use markdown here because I'm using markdown for output, if 
									you need to use html or other markup language, you need to use your target 
									language, and note escape your description for xml -->
								<description>
									This is a sample.
								</description>
							</info>
							<!-- Support classpath or file absolute path here. 1) classpath e.g: 
								"classpath:/markdown.hbs", "classpath:/templates/hello.html" 2) file e.g: 
								"${basedir}/src/main/resources/markdown.hbs", "${basedir}/src/main/resources/template/hello.html" -->
							<templatePath>${basedir}/src/main/resources/swagger/strapdown.html.hbs</templatePath>
							<outputPath>${project.build.directory}/documentation/document.html</outputPath>
							<swaggerDirectory>${project.build.directory}/documentation/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
